import pandas as pd
import tensorflow as tf
import numpy as np

data=pd.read_csv('gpascore.csv')

data=data.dropna()
y=data['admit'].values
x=[]
for i, rows in data.iterrows():
    x.append([rows['gre'], rows['gpa'], rows['rank']])


model = tf.keras.models.Sequential([
        tf.keras.layers.Dense(64, activation='tanh'),
        tf.keras.layers.Dense(128, activation='tanh'),
        tf.keras.layers.Dense(1, activation='sigmoid'),
    ])
model.compile(optimizer='adam', loss='binary-crossentropy', metrics=['accuracy'])
model.fit(np.array(x), np.array(y), epochs=10)

# expectation= model.predict([[750, 3.70, 3]  , [400, 2.2, 1]])

# print(expectation)
